
FD:\Xuan Mai\HCMUS\5\Windows\Project2\Source\clone6\WeSplitApp\WeSplit\WeSplit\App.xaml;;
FD:\Xuan Mai\HCMUS\5\Windows\Project2\Source\clone6\WeSplitApp\WeSplit\WeSplit\DetailWindow.xaml;;
FD:\Xuan Mai\HCMUS\5\Windows\Project2\Source\clone6\WeSplitApp\WeSplit\WeSplit\EditJourney.xaml;;
FD:\Xuan Mai\HCMUS\5\Windows\Project2\Source\clone6\WeSplitApp\WeSplit\WeSplit\EditMember.xaml;;
FD:\Xuan Mai\HCMUS\5\Windows\Project2\Source\clone6\WeSplitApp\WeSplit\WeSplit\HistoryWindow.xaml;;
FD:\Xuan Mai\HCMUS\5\Windows\Project2\Source\clone6\WeSplitApp\WeSplit\WeSplit\MainWindow.xaml;;
FD:\Xuan Mai\HCMUS\5\Windows\Project2\Source\clone6\WeSplitApp\WeSplit\WeSplit\PlacesWindow.xaml;;
FD:\Xuan Mai\HCMUS\5\Windows\Project2\Source\clone6\WeSplitApp\WeSplit\WeSplit\SplashScreen.xaml;;

