<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wesplitModelStoreContainer" CdmEntityContainer="wesplitEntities">
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="wesplitModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="idtrip" ColumnName="idtrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="wesplitModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="collectedmoney" ColumnName="collectedmoney" />
          <ScalarProperty Name="idtrip" ColumnName="idtrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="wesplitModel.place">
        <MappingFragment StoreEntitySet="places">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="discription" ColumnName="discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="routes">
      <EntityTypeMapping TypeName="wesplitModel.route">
        <MappingFragment StoreEntitySet="route">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="idtrip" ColumnName="idtrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wesplitModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trips">
      <EntityTypeMapping TypeName="wesplitModel.trip">
        <MappingFragment StoreEntitySet="trip">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idplace" ColumnName="idplace" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="datetogo" ColumnName="datetogo" />
          <ScalarProperty Name="returndate" ColumnName="returndate" />
          <ScalarProperty Name="isfinish" ColumnName="isfinish" />
          <ScalarProperty Name="totalrevenue" ColumnName="totalrevenue" />
          <ScalarProperty Name="totalexpend" ColumnName="totalexpend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>