<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wesplitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idtrip" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="idtrip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="trip" Relationship="Self.fk_image" FromRole="image" ToRole="trip" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idtrip" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="collectedmoney" Type="Int32" />
    <Property Name="idtrip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="trip" Relationship="Self.fk_member" FromRole="member" ToRole="trip" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="discription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="trips" Relationship="Self.fk_trip" FromRole="places" ToRole="trip" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idtrip" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Int32" />
    <Property Name="idtrip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="trip" Relationship="Self.fk_route" FromRole="route" ToRole="trip" />
  </EntityType>
  <EntityType Name="trip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idplace" Type="Int32" />
    <Property Name="thumbnail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="datetogo" Type="DateTime" Precision="0" />
    <Property Name="returndate" Type="DateTime" Precision="0" />
    <Property Name="isfinish" Type="Boolean" />
    <Property Name="totalrevenue" Type="Int32" />
    <Property Name="totalexpend" Type="Int32" />
    <NavigationProperty Name="images" Relationship="Self.fk_image" FromRole="trip" ToRole="image" />
    <NavigationProperty Name="members" Relationship="Self.fk_member" FromRole="trip" ToRole="member" />
    <NavigationProperty Name="place" Relationship="Self.fk_trip" FromRole="trip" ToRole="places" />
    <NavigationProperty Name="routes" Relationship="Self.fk_route" FromRole="trip" ToRole="route" />
  </EntityType>
  <Association Name="fk_image">
    <End Role="trip" Type="Self.trip" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="idtrip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_member">
    <End Role="trip" Type="Self.trip" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="idtrip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trip">
    <End Role="places" Type="Self.place" Multiplicity="0..1" />
    <End Role="trip" Type="Self.trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="places">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trip">
        <PropertyRef Name="idplace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_route">
    <End Role="trip" Type="Self.trip" Multiplicity="1" />
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="idtrip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wesplitEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="places" EntityType="Self.place" />
    <EntitySet Name="routes" EntityType="Self.route" />
    <EntitySet Name="trips" EntityType="Self.trip" />
    <AssociationSet Name="fk_image" Association="Self.fk_image">
      <End Role="trip" EntitySet="trips" />
      <End Role="image" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="fk_member" Association="Self.fk_member">
      <End Role="trip" EntitySet="trips" />
      <End Role="member" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="fk_trip" Association="Self.fk_trip">
      <End Role="places" EntitySet="places" />
      <End Role="trip" EntitySet="trips" />
    </AssociationSet>
    <AssociationSet Name="fk_route" Association="Self.fk_route">
      <End Role="trip" EntitySet="trips" />
      <End Role="route" EntitySet="routes" />
    </AssociationSet>
  </EntityContainer>
</Schema>